<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/shortStepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MAIN RECIEPE CONTENT"
        android:textSize="@dimen/textSize_28sp" />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/longStepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SECONDARY STEP CONTENT"
        android:textSize="@dimen/textSize_24sp" />
</LinearLayout>